.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.3rem;
    /* padding-top: 0.5rem; */
   
    background: none;
}
    .container::after{
        z-index: -1;    
        opacity: var(--opacity, 1);
        background-color: var(--color, #CCC)
    }

.imaged{
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
    .imaged > img{
        max-height: 200px;
    }

.child_container{
    padding: 100px 2rem 3rem 2rem;
    background-color: var(--foreground, #FFF);
}

@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr;
    }
    .imaged{
        justify-content: flex-start;
        padding: 0.5rem 0.5rem 1rem 0.5rem;
    }
    .imaged > img{
        max-height: 50px;
    }
    .child_container{
        padding: 1.25rem;
    }
}